<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,430)" to="(620,430)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(90,220)" to="(330,220)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(330,220)" to="(560,220)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(550,150)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(110,200)" to="(110,380)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="XOR Gate"/>
    <comp lib="1" loc="(620,210)" name="XOR Gate"/>
    <comp lib="1" loc="(670,420)" name="OR Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
