<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(80,150)" to="(80,360)"/>
    <wire from="(110,130)" to="(110,340)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(350,380)" to="(580,380)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(80,360)" to="(300,360)"/>
    <wire from="(300,160)" to="(510,160)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,280)" name="NOT Gate"/>
    <comp lib="1" loc="(630,370)" name="OR Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
